# .env
PUBLIC_SITE_URL=https://bokeptantebinor.pages.dev
PUBLIC_SITE_NAME='Bokep Tante Binor'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-05-16T00:11:16Z'

INDEXNOW_API_KEY_NAME=8e83911a-98dd-46b2-b9e1-107a4cccd5c8

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=DZP8A__ePUArQMC25qvEd_0oUPwVrHURhOgPe8XCK_U

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=149a4876fc6efdd3

